MONGODB_URL=mongodb+srv://indranisom39:b6C1JKMsUfVdSEvv@cluster0.1k1yg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiopodfvbhnmb6C1JKMsUfVdSEv
JWT_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=844188558823723
CLOUDINARY_API_SECRET=09iVb7uY-gN2kP2J4G3W4KEtVpQ